spring.datasource.url=jdbc:mysql://localhost:3306/kalum_2022_test?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=kalum-test
spring.datasource.password=K@lum2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
edu.kalum.core.configuration.page.site = 2
edu.kalum.core.configuration.app.user = Kalum-app
edu.kalum.core.configuration.app.password = 12345
edu.kalum.core.configuration.app.api.key = 23e9dd63-7f95-4c2b-998c-0e6e0aaff364
server.port=9000
